{
  "name": "omp-provider-opencode-free",
  "version": "0.2.0",
  "description": "OpenCode Zen free-model provider for Oh My Pi (no login required)",
  "type": "module",
  "main": "./src/index.ts",
  "files": ["src"],
  "omp": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@oh-my-pi/pi-ai": ">=18.0.1",
    "@oh-my-pi/pi-coding-agent": ">=18.0.1"
  },
  "scripts": {
    "test": "bun test"
  }
}
